{% load staticfiles %}

<html>
  <head>
    <title>Pass the Booking</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="{% static 'css/pass_the_booking.css' %}">
  </head>

  <body>

    <div class='navbar'>
      <p class='title'>Pass the Booking</p>
      <p>
        <a href="{% url 'home_page' %}">Home /</a>
        {% if user.is_authenticated %}
          <a href='{% url 'logout' %}'> Log out</a>
        {% else %}
          <a href='{% url 'login' %}'> Log in /</a><a href='{% url 'signup' %}'> Sign up</a>
        {% endif %}
      </p>
    </div>

      {% block content %}
      {% endblock %}

      {% if messages %}
        {% for message in messages %}
        <p>{{ message }}</p>
        {% endfor %}
      {% endif %}

  </body>

</html>
