body {
  background-color: white;
  color: #f09a14;
  text-align: center;
  font-family: helvetica;
  font-size: 20;
}

.title {
  font-size: 40px
}

.subtitle {
  font-size: 30px
}

a {
 color: #93cd5a;
}

a:hover {
 color: #f09a14;
}

.navbar {
  background-color: #125ea2;
  position: fixed;
  top: 0;
  width: 100%;
  border-radius: 0px;
  border-bottom: 2px solid #f09a14;
  padding-top: 20px
}

.bottom-navbar {
  background-color: #125ea2;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-radius: 0px;
  border-top: 2px solid #f09a14;
  padding-bottom: 10px;
  padding-top: 10px;
}

.main {
    margin-top: 150px;
    margin-bottom: 150px;
}

label {
  font-weight: normal;
}

.booking-button {
  border-radius: 3px;
  border: none;
  background-color: #125ea2;
  font-family: helvetica;
  font-size: 20
}

textarea {
  width: 250px;
  height: 80px;
  resize: none
}
